# App configuration
ACCESS_TOKEN_JWT_SECRET=
REFRESH_TOKEN_JWT_SECRET=
COOKIE_SECRET=

# Supabase
SUPABASE_JWT_SECRET=
SUPABASE_DB=
SUPABASE_DB_SCHEMA_NAME=

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=